PHTSG.inst

Core instructions
=================

Use Python 3.6

Ignore SQL.

Ignore transactions.

Ignore persistence.

Support the use of relational tables and third-normal form.

Define a single "multiprocessing.Lock" instance.

Use the one "multiprocessing.Lock" instance only where directed.

Put the table schema definition code below into the file "shared_code.py".

Have all modules use "from shared_code import *".

Table rows are made up of column entries with the same index.

Underscores are separators.

Use "multiprocessing.Manager" ".list()" instances to define each table column.

Use "multiprocessing.Manager" ".dict()" instances to define indices into tables ("gPerson_Name2Ref = manager.dict()").

Ensure each indexed column is unique otherwise raise an exception.

Use "multiprocessing.Manager" ".value()" instances to define single values ("gSomeValue = manager.value()").

The first argument to the "Define column" command is the column name.

The second argument to the "Define column" command is the optional default value for the column. If given, cite this value as a default value to the argument to the helper function to add a row.

The "Define value" command instantiates a single "multiprocessing.Manager" ".value()" instance with a value of the mandatory second argument.


Schema definition
=================

Define table gPerson
Define column gPerson_Name
Define index gPerson_Name2Ref
Define column gPerson_DOB
Define column gPerson_gHouse_Ref
Define column gPerson_Sex 					"Neither"
Define column gPerson_RowStatus				None

Define table gHouse
Define column gHouse_Address
Define index gHouse_Address2Ref
Define column gHouse_gTown_Ref
Define column gHouse_RowStatus				None

Define table gTown
Define column gTown_Name
Define index gTown_Name2Ref
Define column gTown_ZipCode
Define column gTown_gState_Ref
Define column gTown_RowStatus				None

Define table gState
Define column gState_Name
Define index gState_Name2Ref
Define column gState_RowStatus				None

Define table gGovernor
Define column gGovernor_gState_Ref
Define column gGovernor_gPerson_Ref
Define column gGovernor_TermStartDate
Define column gGovernor_TermEndDate
Define column gGovernor_RowStatus			None

Define unary gSomeValue 123

Define list gSomeList

Define dict gSomeDict


More core instructions
======================

Ensure the "RowStatus" column is the last table component created by any table creation helper routines.

Use "multiprocessing.Lock" to add rows to tables in the helper routines.

Use a naming convention to identify the type of intermediate references like: "houseRef = gPerson_gHouse_Ref(personRef)".

Use a naming convention to identify the type of the iterator used in a "for" loop like: "for personRef in range(len(gPerson_RowStatus)):".

Cascading references are like this piece of code: "print (gTown_Name[gHouse_gTown_Ref[gPerson_gHouse_Ref[personRef]]])"

Use cascading references if no intermediate values are needed.


Application instructions
========================

Under "multiprocessing.Lock":

Create 40 people.

Create 20 houses.

Create 6 towns.

Create 3 states.

Create 5 governors for 3 states with 3 terms per governor. Define the terms between 2020 and 2040. Ensure every 2 out of 3 governors govern the state they live in.

Given 5 people, print a list of all the people living with each given person. Do not cite the given person in the list.

For each governor person unsorted:
    Print the state they govern
    Print their term
    Print the state they live in
    If they do not live in the state they govern print "*****"
