#
# The data defiinition file for the animalFarm_02 sample program.
#
# To generate code:
#
#       ../gDS/gDSCodeGen animalFarm_02    >>>>>>> Produces animalFarm_02.py in the directory created by the repo.
#
# gCounty - The county a farm is in
#
defineTable     gCounty                                         # Table definition
defineColumn    gCounty_Name            None                    # The county name
defineIndex     gCounty_Name2Ref                                # A dictionary to look up a county ref by name
defineColumn    gCounty_RowStatus                               # For locking row
endTable
#
# gFarm - The farms
#
defineTable     gFarm                                           # Table definition
defineColumn    gFarm_Name              None                    # Farm name
defineColumn    gFarm_gCounty_Ref                               # The county a farm is in
defineColumn    gFarm_MilkTotal         0                       # Total pumped
defineColumn    gFarm_EggsTotal         0                       # Total gathered
defineColumn    gFarm_RowStatus                                 # For locking row
endTable
#
# The animals on a farm
#
defineTable     gAnimal                                         # Table definition
defineColumn    gAnimal_gFarm_Ref                               # The farm owning the animal
defineColumn    gAnimal_Type                                    # The kind of animal
defineColumn    gAnimal_Name            None                    # The animal's name
defineColumn    gAnimal_Produced        0                       # Milk or eggs produced
defineIndex     gAnimal_Name2Ref                                # Play index
defineColumn    gAnimal_RowStatus                               # For locking row
endTable
#
# Global flags/counters
#
defineUnary     gStartTime              0                       # Overall start time
defineUnary     gStopBackgroundProcs    True                    # Stop background procs
defineUnary     gMakeTestRun            False                   # Straight interactive mode or make a interactive "test run"
defineUnary     gRunStopTime            0                       # Stop test run after this time
defineUnary     gCycleStopTime          0                       # Stop test cycle after this time
defineUnary     gBatchMode              False                   # Make a test run from the command line / in batch mode 
defineUnary     gScreenLines            ""                      # Collect screen lines here to display
#
defineUnary     gTotalMilkCalculated    0                       # Overall counts for internal animalFarm_02 checking
defineUnary     gTotalMilkObserved      0                       # "Calculated" = counted as made / "erased"
defineUnary     gTotalEggsCalculated    0                       # "Observer" = Counted appearences in tables
defineUnary     gTotalEggsObserved      0
defineUnary     gTotalAnimalsCalculated 0
defineUnary     gTotalAnimalsObserved   0
