#
# The gDS data definition file for the animalFarm_01 sample program.
#
# To generate the Python code while in the GitHub repo clone:
#
#       ../gDS_V2/gDSCompile animalFarm_01    >>>>>>> Produces animalFarm_01.py in the default directory
#
# gCounty - The county a farm is in. There is no need to manage for concurrency.
#
# Keyword       Item name               Default column value if cited
# =======       =========               =============================
defineTable     gCounty                                         # Table definition
defineName      gCounty_Name                                    # The county's name
defineIndexOneRef gCounty_Name_2Ref     gCounty_Name            # A dictionary to look up county reference by name
defineRowStatus gCounty_RowStatus       None                    # For concurrency control but - not used
endTable
#
# gFarm - The farms animals belong to. There is no need to manage for concurrency.
#
# Keyword       Item name               Default column value if cited
# =======       =========               =============================
defineTable     gFarm                                           # Table definition
defineName      gFarm_Name                                      # The farm's name
defineOneRef    gFarm_gCounty_Ref       gCounty     None        # The county the farm is in
defineRowStatus gFarm_RowStatus         None                    # For concurrency control but - not used
endTable
#
# gAnimal - The animals on a farm. Managed with MasterLock only in this exercise.
#
# Keyword       Item name               Default column value if cited
# =======       =========               =============================
defineTable     gAnimal                                         # Table definition
defineOneRef    gAnimal_gFarm_Ref       gFarm       None        # The farm owning the animal
defineColumn    gAnimal_Type                                    # The kind of animal
defineName      gAnimal_Name                                    # The animal's name
defineIndexManyRefs gAnimal_Type_2Refs  gAnimal_Type		# Index of identical animal types
defineRowStatus gAnimal_RowStatus       None                    # For row locks but - not used
endTable

#
# Examples of more types of global shared variables
#
# Keyword       Item name               Default column value if cited
# =======       =========               =============================
defineUnary     example_01              123                     # A single value (example_01[0])
defineList      example_02                                      # An empty list
defineDict      example_03                                      # An empty dictionary
