#
# The data definition file for the animalFarm_01 sample program.
#
# To generate the Python code:
#
#       ../gDS/gDSCodeGen animalFarm_01    >>>>>>> Produces animalFarm_01.py in the directory created by the repo.
#
# gCounty - The county a farm is in
#
# Keyword       Item name               Default column value if cited
# =======       =========               =============================
defineTable     gCounty                                         # Table definition
defineColumn    gCounty_Name                                    # The county's name
defineIndex     gCounty_Name2Ref                                # A dictionary to look up county index by name
defineColumn    gCounty_RowStatus       None                    # For concurrency control but - not used
endTable
#
# gFarm - The farms
#
# Keyword       Item name               Default column value if cited
# =======       =========               =============================
defineTable     gFarm                                           # Table definition
defineColumn    gFarm_Name                                      # The farm's name
defineColumn    gFarm_gCounty_Ref       None                    # The county a farm is in
defineColumn    gFarm_RowStatus         None                    # For concurrency control but - not used
endTable
#
# gAnimal - The animals on a farm
#
# Keyword       Item name                                         
# =======       =========                                        
defineTable     gAnimal                                         # Table definition
defineColumn    gAnimal_gFarm_Ref                               # The farm owning the animal
defineColumn    gAnimal_Type                                    # The kind of animal
defineColumn    gAnimal_Name                                    # The animal's name
defineColumn    gAnimal_RowStatus       None                    # For concurrency control but - not used
endTable

#
# Examples
#
defineUnary     example_01              None                    # A single value
defineList      example_02                                      # A random empty list
defineDict      example_03                                      # A random empty dictionary
