#
# The gDS data definition file for the animalFarm_01 sample program.
#
# To generate the Python code:
#
#       ../gDS/gDSCodeGen animalFarm_01    >>>>>>> Produces animalFarm_01.py in the default directory
#
# gCounty - The county a farm is in. There is no need to manage for concurrency.
#
# Keyword       Item name               Default column value if cited
# =======       =========               =============================
defineTable     gCounty                                         # Table definition
defineColumn    gCounty_Name                                    # The county's name
defineIndex     gCounty_Name2Ref                                # A dictionary to look up county index by name
defineColumn    gCounty_RowStatus       None                    # For concurrency control but - not used
endTable
#
# gFarm - The farms animals belong to. There is no need to manage for concurrency.
#
# Keyword       Item name               Default column value if cited
# =======       =========               =============================
defineTable     gFarm                                           # Table definition
defineColumn    gFarm_Name                                      # The farm's name
defineColumn    gFarm_gCounty_Ref       None                    # The county the farm is in
defineColumn    gFarm_RowStatus         None                    # For concurrency control but - not used
endTable
#
# gAnimal - The animals on a farm. Managed with MasterLock only in this exercise.
#
# Keyword       Item name               Default column value if cited
# =======       =========               =============================
defineTable     gAnimal                                         # Table definition
defineColumn    gAnimal_gFarm_Ref                               # The farm owning the animal
defineColumn    gAnimal_Type                                    # The kind of animal
defineColumn    gAnimal_Name                                    # The animal's name
defineColumn    gAnimal_RowStatus       None                    # For row locks but - not used
endTable

#
# Examples of more types of global shared variables
#
# Keyword       Item name               Default column value if cited
# =======       =========               =============================
defineUnary     example_01              123                     # A single value (example_01[0])
defineList      example_02                                      # An empty list
defineDict      example_03                                      # An empty dictionary
