#
# The data definition file for the animalFarm_02 sample program.
#
# To generate code:
#
#       ../gDS_V2/gDSCompile animalFarm_02    >>>>>>> Produces animalFarm_02.py in the default directory
#
# gCounty - The county a farm is in. This is managed for concurrency at set up time using MasterLock.
#
defineTable     gCounty                                         # Table definition
defineName      gCounty_Name            None                    # The county name
defineRowStatus gCounty_RowStatus       None                    # Not used here
endTable
#
# gFarm - The farms animals belong to. There is no need to manage for concurrency.
#
defineTable     gFarm                                           # Table definition
defineName      gFarm_Name              None                    # Farm name
defineOneRef    gFarm_gCounty_Ref       gCounty                 # The county a farm is in
defineColumn    gFarm_MilkTotal         0                       # Total pumped
defineColumn    gFarm_EggsTotal         0                       # Total gathered
defineRowStatus gFarm_RowStatus                                 # Not used here
endTable
#
# The animals on a farm. Concurrency is managed with both MasterLock and row locks.
#
defineTable     gAnimal                                         # Table definition
defineOneRef    gAnimal_gFarm_Ref       gFarm                   # The farm owning the animal
defineColumn    gAnimal_Type                                    # The kind of animal
defineName      gAnimal_Name            None                    # The animal's name
defineColumn    gAnimal_Produced        0                       # Milk or eggs produced
defineIndexOneRef gAnimal_Name_2Ref     gAnimal_Name            # Use this to verify index behavior
defineIndexManyRefs gAnimal_Type_2Refs  gAnimal_Type            # For indexing by animal type
defineRowStatus gAnimal_RowStatus                               # For locking and managing the row
endTable
#
# Unary counts for verification. These are referenced by both mainline and background
# activities concurrently and are managed with ManageLock.
#
defineUnary     gTotalMilkCalculated    0                       # "Calculated" = counted as made
defineUnary     gTotalMilkObserved      0                       # "Observed" = count during verification
defineUnary     gTotalEggsCalculated    0                       # "Calculated" = counted as made
defineUnary     gTotalEggsObserved      0                       # "Observed" = count during verification
defineUnary     gTotalAnimalsCalculated 0                       # "Calculated" = counted as made
defineUnary     gTotalAnimalsObserved   0                       # "Observed" = count during verification
#
# Global controls
#
defineUnary     gStartTime              0                       # Overall start time
defineUnary     gStopBackgroundProcs    True                    # Stop background procs
defineUnary     gMakeTestRun            False                   # Interactive mode or an interactive "test run"
defineUnary     gRunStopTime            0                       # Stop test run after this time
defineUnary     gCycleStopTime          0                       # Stop test cycle after this time
defineUnary     gBatchMode              False                   # Make a test run from the command line / in batch mode 
defineUnary     gScreenLines            ""                      # Collect screen lines here to display
