# Host 1 configuration
host1.ipaddress = 192.168.164.128  # First test host
host1.username = toma
host1.password = croak11er

# Host 2 configuration
host2.ipaddress = 192.168.164.130  # Second test host
host2.username = toma
host2.password = croak11er
